[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=PlexHT-v1.3.umc
CmVr=3.01
DbVr=36.05.015.00
DvcDbVr=47.05.005.00
OpVr=MP2E 4.003.0015 (Oct 04 2010)
PgmNm=ecleese
DlrNm=Residential Media Systems Ltd.
CltNm=plex-v1.3
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,
McNm=plex-v1.3
SmVr=850
DvVr=850
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Digital Video Server
DST=Digital Video Server
Mfg=Plex
NumMdl=2
Mdl1=Plex Media Server
Mdl2=Plex Media Center
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Plex / Home Theater Crestron Control Module\\\\\\\\Revision History\\
Cmn2=----------------\\v1.3\\Rewrote module to utilize JSON protocol||1
Cmn3=for upcoming Plex/Home Theater application. Several functions have||1
Cmn4=been removed from this version but may be added back in a later||1
Cmn5=version.\\\\\\v1.2\\Added Commands\\ + Jump To: Home\\ + Jump To:
Cmn6=||1Now Playing\\ + Jump To: Now Playing Queue\\ + Add to: Now Playing||1
Cmn7=Queue\\ + Now Playing: Tech Info\\ + Now Playing: Info\\ + Now Playing:
Cmn8=||1Transport Menu\\ + Now Playing: View Mode     \\ + Now Playing:
Cmn9=||1Subtitle Track\\ + Now Playing: Audio Track\\\\v1.1 \\Bug Fixes\\
Cmn10=||1+ Cursor Up/Down/Left/Right accidental double issue because of||1
Cmn11=osc timing. (Press and Hold now used along with osc) \\ + Page Up/Down||1
Cmn12=accidental double issue because of osc timing. (Press and Hold now||1
Cmn13=used along with osc) \\\\v1.0\\ + Inital Release\\\\\\Description\\
Cmn14=-----------\\This module allows any ethernet-equipped Crestron 2-
Cmn15=series processor to control Plex Media Center. \\Before implementing||1
Cmn16=this module you should have Plex Media Server and Plex Media Center||1
Cmn17=installed and running. \\\\This module requires one TCP/IP Client||1
Cmn18=connection. Set the IP address of this client to the IP address||1
Cmn19=of the Plex Media Server. The default Plex Media Server port is||1
Cmn20=32400.\\\\<PMChostname> set this option to the IP address or hostname||1
Cmn21=of your Plex Media Center Client.\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1544
Ry=457
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=1544
Ry=914
Xm=-1
Ym=-1
SH=6
Z=100
P=395
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=PlexHT-v1.3.umc
Code=1
SmplCName=PlexHT-v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=plex-v1.3
SMWRev=2.07.04
TIORev=0
HelpID=1055
DT=Digital Video Server
DST=Digital Video Server
Mfg=Plex
NumMdl=2
Mdl1=Plex Media Server
Mdl2=Plex Media Center
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=43
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=PLEX-RX$
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]TRANSPORT_CONTROLS
InputCue4=PLEX-PLAY/PAUSE
InputCue5=[~UNUSED~]
InputCue6=PLEX-STOP
InputCue7=PLEX-REWIND
InputCue8=PLEX-FAST_FORWARD
InputCue9=PLEX-STEP-FORWARD
InputCue10=PLEX-STEP-FORWARD-BIG
InputCue11=PLEX-STEP-BACK
InputCue12=PLEX-STEP-BACK-BIG
InputCue13=PLEX-TRACK-NEXT
InputCue14=PLEX-TRACK-PREVIOUS
InputCue15=[~EndGroup~]TRANSPORT_CONTROLS
InputCue16=[~UNUSED~]
InputCue17=[~BeginGroup~]NAVIGATION_CONTROLS
InputCue18=PLEX-CURSOR-UP
InputCue19=PLEX-CURSOR-DOWN
InputCue20=PLEX-CURSOR-LEFT
InputCue21=PLEX-CURSOR-RIGHT
InputCue22=PLEX-CURSOR-SELECT
InputCue23=PLEX-HOME
InputCue24=PLEX-BACK
InputCue25=PLEX-PAGE-UP
InputCue26=PLEX-PAGE-DOWN
InputCue27=PLEX-LETTER-NEXT
InputCue28=PLEX-LETTER-PREVIOUS
InputCue29=PLEX-CONTEXT_MENU
InputCue30=PLEX-TOGGLE_OSD
InputCue31=PLEX-NOW_PLAYING
InputCue32=[~EndGroup~]NAVIGATION_CONTROLS
InputCue33=[~UNUSED~]
InputCue34=[~BeginGroup~]NOW_PLAYING_CONTROLS
InputCue35=PLEX-NOW_PLAYING-INFO
InputCue36=PLEX-NOW_PLAYING-TECH_INFO
InputCue37=PLEX-NOW_PLAYING-SHUFFLE
InputCue38=PLEX-NOW_PLAYING-REPEAT
InputCue39=PLEX-AUDIO_TRACK
InputCue40=[~UNUSED~]
InputCue41=PLEX-SUBTITLE_TRACK-ON/OFF
InputCue42=PLEX-SUBTITLE_TRACK-NEXT
InputCue43=[~EndGroup~]NOW_PLAYING_CONTROLS
OutputCue1=PLEX-TX$
ParamCue1=p1
FileName=PlexHT-v1.3.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=43
n1O=1
mI=43
I1=120
I2=46
I3=56
I4=30
I5=46
I6=196
I7=211
I8=210
I9=206
I10=335
I11=207
I12=209
I13=204
I14=205
I15=71
I16=46
I17=72
I18=212
I19=213
I20=214
I21=215
I22=216
I23=28
I24=218
I25=208
I26=217
I27=219
I28=220
I29=231
I30=336
I31=4
I32=6
I33=46
I34=27
I35=24
I36=23
I37=15
I38=19
I39=5
I40=46
I41=16
I42=32
I43=14
mO=1
tO=1
O1=332
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TRANSMIT COMMANDS\\
mC=10
C1=8
C2=42
C3=53
C4=54
C5=22
C6=43
C7=41
C8=46
C9=50
C10=9
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=39
n1O=2
Cmn1=PLEX\\
mI=39
I1=120
I3=30
I5=196
I6=211
I7=210
I8=206
I9=335
I10=207
I11=209
I12=204
I13=205
I15=7
I16=8
I17=9
I18=20
I19=216
I21=218
I22=21
I23=22
I24=219
I25=220
I26=231
I27=336
I29=5
I30=25
I31=31
I32=32
I33=28
I34=4
I36=24
I37=23
I38=15
I39=19
mO=2
tO=2
O1=332
mP=39
P1=
P2=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Player.PlayPause%22%2C%22params%22%3A%7B%22playerid%22%3A1%7D%7D HTTP/1.1\n\n
P3=
P4=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Player.Stop%22%2C%22params%22%3A%7B%22playerid%22%3A1%7D%7D HTTP/1.1\n\n
P5=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Player.SetSpeed%22%2C%22params%22%3A%7B%22playerid%22%3A1%2C%22speed%22%3A%22decrement%22%7D%7D HTTP/1.1\n\n
P6=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Player.SetSpeed%22%2C%22params%22%3A%7B%22playerid%22%3A1%2C%22speed%22%3A%22increment%22%7D%7D HTTP/1.1\n\n
P7=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Player.Seek%22%2C%22params%22%3A%7B%22playerid%22%3A1%2C%22value%22%3A%22smallforward%22%7D%7D HTTP/1.1\n\n
P8=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Player.Seek%22%2C%22params%22%3A%7B%22playerid%22%3A1%2C%22value%22%3A%22bigforward%22%7D%7D HTTP/1.1\n\n
P9=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Player.Seek%22%2C%22params%22%3A%7B%22playerid%22%3A1%2C%22value%22%3A%22smallbackward%22%7D%7D HTTP/1.1\n\n
P10=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Player.Seek%22%2C%22params%22%3A%7B%22playerid%22%3A1%2C%22value%22%3A%22bigbackward%22%7D%7D HTTP/1.1\n\n
P11=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Player.Goto%22%2C%22params%22%3A%7B%22playerid%22%3A1%2C%22to%22%3A%22next%22%7D%7D HTTP/1.1\n\n
P12=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Player.Goto%22%2C%22params%22%3A%7B%22playerid%22%3A1%2C%22to%22%3A%22previous%22%7D%7D HTTP/1.1\n\n
P13=
P14=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%20%222.0%22%2C%20%22method%22%3A%20%22Input.Up%22%2C%20%22id%22%3A%201%7D HTTP/1.1\n\n
P15=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%20%222.0%22%2C%20%22method%22%3A%20%22Input.Down%22%2C%20%22id%22%3A%201%7D HTTP/1.1\n\n
P16=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%20%222.0%22%2C%20%22method%22%3A%20%22Input.Left%22%2C%20%22id%22%3A%201%7D HTTP/1.1\n\n
P17=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%20%222.0%22%2C%20%22method%22%3A%20%22Input.Right%22%2C%20%22id%22%3A%201%7D HTTP/1.1\n\n
P18=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%20%222.0%22%2C%20%22method%22%3A%20%22Input.Select%22%2C%20%22id%22%3A%201%7D HTTP/1.1\n\n
P19=
P20=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%20%222.0%22%2C%20%22method%22%3A%20%22Input.Back%22%2C%20%22id%22%3A%201%7D HTTP/1.1\n\n
P21=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Input.ExecuteAction%22%2C%22params%22%3A%7B%22action%22%3A%22pageup%22%7D%7D HTTP/1.1\n\n
P22=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Input.ExecuteAction%22%2C%22params%22%3A%7B%22action%22%3A%22pagedown%22%7D%7D HTTP/1.1\n\n
P23=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Input.ExecuteAction%22%2C%22params%22%3A%7B%22action%22%3A%22nextletter%22%7D%7D HTTP/1.1\n\n
P24=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Input.ExecuteAction%22%2C%22params%22%3A%7B%22action%22%3A%22prevletter%22%7D%7D HTTP/1.1\n\n
P25=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%20%222.0%22%2C%20%22method%22%3A%20%22Input.ContextMenu%22%2C%20%22id%22%3A%201%7D HTTP/1.1\n\n
P26=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%20%222.0%22%2C%20%22method%22%3A%20%22Input.ShowOSD%22%2C%20%22id%22%3A%201%7D HTTP/1.1\n\n
P27=
P28=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Player.SetAudioStream%22%2C%22params%22%3A%7B%22playerid%22%3A1%2C%22stream%22%3A%22next%22%7D%7D HTTP/1.1\n\n
P29=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Player.SetSubtitle%22%2C%22params%22%3A%7B%22playerid%22%3A1%2C%22subtitle%22%3A%22on%22%7D%7D HTTP/1.1\n\n
P30=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Player.SetSubtitle%22%2C%22params%22%3A%7B%22playerid%22%3A1%2C%22subtitle%22%3A%22off%22%7D%7D HTTP/1.1\n\n
P31=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Player.SetSubtitle%22%2C%22params%22%3A%7B%22playerid%22%3A1%2C%22subtitle%22%3A%22next%22%7D%7D HTTP/1.1\n\n
P32=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%20%222.0%22%2C%20%22method%22%3A%20%22Input.Home%22%2C%20%22id%22%3A%201%7D HTTP/1.1\n\n
P33=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Input.ExecuteAction%22%2C%22params%22%3A%7B%22action%22%3A%22fullscreen%22%7D%7D HTTP/1.1\n\n
P34=
P35=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%20%222.0%22%2C%20%22method%22%3A%20%22Input.Info%22%2C%20%22id%22%3A%201%7D HTTP/1.1\n\n
P36=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%20%222.0%22%2C%20%22method%22%3A%20%22Input.ShowCodec%22%2C%20%22id%22%3A%201%7D HTTP/1.1\n\n
P37=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Player.SetShuffle%22%2C%22params%22%3A%7B%22playerid%22%3A1%2C%22shuffle%22%3A%22toggle%22%7D%7D HTTP/1.1\n\n
P38=GET /jsonrpc?request=%7B%22jsonrpc%22%3A%222.0%22%2C%22id%22%3A1%2C%22method%22%3A%22Player.SetRepeat%22%2C%22params%22%3A%7B%22playerid%22%3A1%2C%22repeat%22%3A%22cycle%22%7D%7D HTTP/1.1\n\n
P39=
]
[
ObjTp=Sm
H=9
SmC=155
Nm=btn_model_multipress.cmc
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=12
Cmn1=Subtitles ON/OFF\\
mI=2
I1=16
I2=26
mO=12
tO=12
O1=25
O2=31
O3=26
O4=26
O5=26
O6=26
O7=26
O8=26
O9=26
O10=26
O11=26
O12=26
mP=2
P1=0
P2=3
]
[
ObjTp=Sm
H=22
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=CURSOR-RIGHT\\
mI=1
I1=147
mO=1
tO=1
O1=148
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=41
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=PAGE-DOWN\\
mI=1
I1=151
mO=1
tO=1
O1=152
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=42
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=CURSOR-UP\\
mI=1
I1=118
mO=1
tO=1
O1=142
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=43
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=PAGE UP\\
mI=1
I1=149
mO=1
tO=1
O1=150
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=44
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=2
Cmn1=CURSOR-UP\\
mI=1
I1=212
mO=2
tO=2
O1=118
O2=10
mP=2
P1=.5s
P2=1t
]
[
ObjTp=Sm
H=45
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=2
Cmn1=PAGE-DOWN\\
mI=1
I1=217
mO=2
tO=2
O1=151
O2=18
mP=2
P1=.5s
P2=1t
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=PRESS AND HOLD LOGIC\\
mC=6
C1=44
C2=51
C3=52
C4=47
C5=48
C6=45
]
[
ObjTp=Sm
H=47
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=2
Cmn1=CURSOR-RIGHT\\
mI=1
I1=215
mO=2
tO=2
O1=147
O2=13
mP=2
P1=.5s
P2=1t
]
[
ObjTp=Sm
H=48
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=2
Cmn1=PAGE-UP\\
mI=1
I1=208
mO=2
tO=2
O1=149
O2=17
mP=2
P1=.5s
P2=1t
]
[
ObjTp=Sm
H=50
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=13
n1O=12
Cmn1=ALLOW JAMMING\\
mI=13
I1=2
I2=10
I3=11
I4=12
I5=13
I6=17
I7=18
I8=142
I9=144
I10=146
I11=148
I12=150
I13=152
mO=12
tO=12
O1=7
O2=8
O3=9
O4=20
O5=21
O6=22
O7=7
O8=8
O9=9
O10=20
O11=21
O12=22
]
[
ObjTp=Sm
H=51
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=2
Cmn1=CURSOR-DOWN\\
mI=1
I1=213
mO=2
tO=2
O1=143
O2=11
mP=2
P1=.5s
P2=1t
]
[
ObjTp=Sm
H=52
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=2
Cmn1=CURSOR-LEFT\\
mI=1
I1=214
mO=2
tO=2
O1=145
O2=12
mP=2
P1=.5s
P2=1t
]
[
ObjTp=Sm
H=53
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=CURSOR-DOWN\\
mI=1
I1=143
mO=1
tO=1
O1=144
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=54
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=CURSOR-LEFT\\
mI=1
I1=145
mO=1
tO=1
O1=146
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sg
H=4
Nm=PLEX-NOW_PLAYING
]
[
ObjTp=Sg
H=5
Nm=PLEX-AUDIO_TRACK
]
[
ObjTp=Sg
H=6
Nm=[~EndGroup~]NAVIGATION_CONTROLS
]
[
ObjTp=Sg
H=7
Nm=PLEX-CURSOR-UP_go
]
[
ObjTp=Sg
H=8
Nm=PLEX-CURSOR-DOWN_go
]
[
ObjTp=Sg
H=9
Nm=PLEX-CURSOR-LEFT_go
]
[
ObjTp=Sg
H=10
Nm=PLEX-CURSOR-UP_not_held
]
[
ObjTp=Sg
H=11
Nm=PLEX-CURSOR-DOWN_not_held
]
[
ObjTp=Sg
H=12
Nm=PLEX-CURSOR-LEFT_not_held
]
[
ObjTp=Sg
H=13
Nm=PLEX-CURSOR-RIGHT_not_held
]
[
ObjTp=Sg
H=14
Nm=[~EndGroup~]NOW_PLAYING_CONTROLS
]
[
ObjTp=Sg
H=15
Nm=PLEX-NOW_PLAYING-SHUFFLE
]
[
ObjTp=Sg
H=16
Nm=PLEX-SUBTITLE_TRACK-ON/OFF
]
[
ObjTp=Sg
H=17
Nm=PLEX-PAGE-UP_not_held
]
[
ObjTp=Sg
H=18
Nm=PLEX-PAGE-DOWN_not_held
]
[
ObjTp=Sg
H=19
Nm=PLEX-NOW_PLAYING-REPEAT
]
[
ObjTp=Sg
H=20
Nm=PLEX-CURSOR-RIGHT_go
]
[
ObjTp=Sg
H=21
Nm=PLEX-PAGE-UP_go
]
[
ObjTp=Sg
H=22
Nm=PLEX-PAGE-DOWN_go
]
[
ObjTp=Sg
H=23
Nm=PLEX-NOW_PLAYING-TECH_INFO
]
[
ObjTp=Sg
H=24
Nm=PLEX-NOW_PLAYING-INFO
]
[
ObjTp=Sg
H=25
Nm=PLEX-SUBTITLE_TRACK-ON
]
[
ObjTp=Sg
H=26
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=27
Nm=[~BeginGroup~]NOW_PLAYING_CONTROLS
]
[
ObjTp=Sg
H=28
Nm=PLEX-HOME
]
[
ObjTp=Sg
H=30
Nm=PLEX-PLAY/PAUSE
]
[
ObjTp=Sg
H=31
Nm=PLEX-SUBTITLE_TRACK-OFF
]
[
ObjTp=Sg
H=32
Nm=PLEX-SUBTITLE_TRACK-NEXT
]
[
ObjTp=Sg
H=46
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=56
Nm=[~BeginGroup~]TRANSPORT_CONTROLS
]
[
ObjTp=Sg
H=71
Nm=[~EndGroup~]TRANSPORT_CONTROLS
]
[
ObjTp=Sg
H=72
Nm=[~BeginGroup~]NAVIGATION_CONTROLS
]
[
ObjTp=Sg
H=118
Nm=PLEX-CURSOR-UP_held
]
[
ObjTp=Sg
H=120
Nm=PLEX-RX$
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=PLEX-CURSOR-UP_osc
]
[
ObjTp=Sg
H=143
Nm=PLEX-CURSOR-DOWN_held
]
[
ObjTp=Sg
H=144
Nm=PLEX-CURSOR-DOWN_osc
]
[
ObjTp=Sg
H=145
Nm=PLEX-CURSOR-LEFT_held
]
[
ObjTp=Sg
H=146
Nm=PLEX-CURSOR-LEFT_osc
]
[
ObjTp=Sg
H=147
Nm=PLEX-CURSOR-RIGHT_held
]
[
ObjTp=Sg
H=148
Nm=PLEX-CURSOR-RIGHT_osc
]
[
ObjTp=Sg
H=149
Nm=PLEX-PAGE-UP_held
]
[
ObjTp=Sg
H=150
Nm=PLEX-PAGE-UP_osc
]
[
ObjTp=Sg
H=151
Nm=PLEX-PAGE-DOWN_held
]
[
ObjTp=Sg
H=152
Nm=PLEX-PAGE-DOWN_osc
]
[
ObjTp=Sg
H=196
Nm=PLEX-STOP
]
[
ObjTp=Sg
H=204
Nm=PLEX-TRACK-NEXT
]
[
ObjTp=Sg
H=205
Nm=PLEX-TRACK-PREVIOUS
]
[
ObjTp=Sg
H=206
Nm=PLEX-STEP-FORWARD
]
[
ObjTp=Sg
H=207
Nm=PLEX-STEP-BACK
]
[
ObjTp=Sg
H=208
Nm=PLEX-PAGE-UP
]
[
ObjTp=Sg
H=209
Nm=PLEX-STEP-BACK-BIG
]
[
ObjTp=Sg
H=210
Nm=PLEX-FAST_FORWARD
]
[
ObjTp=Sg
H=211
Nm=PLEX-REWIND
]
[
ObjTp=Sg
H=212
Nm=PLEX-CURSOR-UP
]
[
ObjTp=Sg
H=213
Nm=PLEX-CURSOR-DOWN
]
[
ObjTp=Sg
H=214
Nm=PLEX-CURSOR-LEFT
]
[
ObjTp=Sg
H=215
Nm=PLEX-CURSOR-RIGHT
]
[
ObjTp=Sg
H=216
Nm=PLEX-CURSOR-SELECT
]
[
ObjTp=Sg
H=217
Nm=PLEX-PAGE-DOWN
]
[
ObjTp=Sg
H=218
Nm=PLEX-BACK
]
[
ObjTp=Sg
H=219
Nm=PLEX-LETTER-NEXT
]
[
ObjTp=Sg
H=220
Nm=PLEX-LETTER-PREVIOUS
]
[
ObjTp=Sg
H=231
Nm=PLEX-CONTEXT_MENU
]
[
ObjTp=Sg
H=332
Nm=PLEX-TX$
SgTp=4
]
[
ObjTp=Sg
H=335
Nm=PLEX-STEP-FORWARD-BIG
]
[
ObjTp=Sg
H=336
Nm=PLEX-TOGGLE_OSD
]
